Version 1.0

[This]
Resolution = 1200
Left = 1
Top = 1
Right = 1722
Bottom = 1200
DaytimeImage = d_panel.png
NighttimeImage = n_panel.png
Center = 960, 950
Origin = 960, 550

[PilotLamp]
Subject = ats35
Location = 801, 1098
DaytimeImage = d_sap.png
NighttimeImage = n_sap.png
Layer = 1

[PilotLamp]
Subject = ats210
Location = 847, 1098
DaytimeImage = d_dyn.png
NighttimeImage = n_dyn.png
Layer = 1

[PilotLamp]
Subject = ats211
Location = 894, 1098
DaytimeImage = d_ssblp.png
NighttimeImage = n_ssblp.png
Layer = 1

[PilotLamp]
Subject = ats41
Location = 937, 1098
DaytimeImage = d_u1lp.png
NighttimeImage = n_u1lp.png
Layer = 1

[PilotLamp]
Subject = ats42
Location = 984, 1098
DaytimeImage = d_u2lp.png
NighttimeImage = n_u2lp.png
Layer = 1

;[PilotLamp]
;Subject = ats43
;Location = 1029, 1098
;DaytimeImage = d_u3lp.png
;NighttimeImage = n_u3lp.png
;Layer = 1

;[PilotLamp]
;Subject = ats44
;Location = 1076, 1098
;DaytimeImage = d_u4lp.png
;NighttimeImage = n_u4lp.png
;Layer = 1

[PilotLamp]
Subject = ats0
Location = 1126, 1098
DaytimeImage = d_atswlp.png
NighttimeImage = n_atswlp.png
Layer = 1

[PilotLamp]
Subject = ats1
Location = 1174, 1098
DaytimeImage = d_atsrlp.png
NighttimeImage = n_atsrlp.png
Layer = 1

[PilotLamp]
Subject = ats10
Location = 1239, 1098
DaytimeImage = d_eblp.png
NighttimeImage = n_eblp.png
Layer = 1


[PilotLamp]
Subject = door
Location = 782, 789
DaytimeImage = d_pl.png
NighttimeImage = n_pl.png
Layer = 1

[Needle]
Subject = mr
Location = 501, 914
DaytimeImage = d_prs_low.png
NighttimeImage = n_prs_low.png
Origin = 32, 176
Layer = 1
Radius = 67
InitialAngle = -134
LastAngle = 134
Minimum = 0
Maximum = 1500
NaturalFreq = 0

[Needle]
Subject = er
Location = 501, 914
DaytimeImage = d_prs_up.png
NighttimeImage = n_prs_up.png
Origin = 32, 176
Layer = 2
Radius = 67
InitialAngle = -137
LastAngle = 137
Minimum = 0
Maximum = 1500
NaturalFreq = 0

[Needle]
Subject = bc
Location = 1008, 916
DaytimeImage = d_prs_low.png
NighttimeImage = n_prs_low.png
Origin = 32, 176
Layer = 1
Radius = 67
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = sap
Location = 1008, 916
DaytimeImage = d_prs_up.png
NighttimeImage = n_prs_up.png
Origin = 32, 176
Layer = 2
Radius = 67
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = true
Location = 1187, 916
DaytimeImage = d_prs_low.png
NighttimeImage = n_prs_low.png
Origin = 32, 176
Layer = 1
Radius = 67
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = bp
Location = 1187, 916
DaytimeImage = d_prs_up.png
NighttimeImage = n_prs_up.png
Origin = 32, 176
Layer = 2
Radius = 67
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Pilotlamp]
Subject = true
Location = 618, 851
DaytimeImage = d_spd_on.png
NighttimeImage = n_spd_on.png
Layer = 2

[Needle]
Subject = kmph
Location = 682, 914
DaytimeImage = d_needle.png
NighttimeImage = n_needle.png
Origin = 16, 254
Layer = 1
Radius = 67
InitialAngle = -115
LastAngle = 115
Minimum = 0
Maximum = 160
NaturalFreq = 6.3
DampingRatio = 0.5

[Pilotlamp]
Subject = true
Location = 1303, 852
DaytimeImage = d_v1_on.png
NighttimeImage = n_v1_on.png
Layer = 2

[Needle]
Subject = ats48
Location = 1367, 915
DaytimeImage = d_needle.png
NighttimeImage = n_needle.png
Origin = 16, 254
Layer = 1
Radius = 67
InitialAngle = -115
LastAngle = 115
Minimum = 0
Maximum = 3000
NaturalFreq = 6.3
DampingRatio = 0.5

[Pilotlamp]
Subject = true
Location = 1483, 852
DaytimeImage = d_spd_on.png
NighttimeImage = n_spd_on.png
Layer = 2

[Needle]
Subject = true
Location = 1546, 915
DaytimeImage = d_needle.png
NighttimeImage = n_needle.png
Origin = 16, 254
Layer = 1
Radius = 67
InitialAngle = 38
LastAngle = 38
Minimum = 0
Maximum = 160
NaturalFreq = 6.3
DampingRatio = 0.5

[Needle]
Location = 848, 979
Subject = hour
DaytimeImage = d_hour.bmp
NighttimeImage = n_hour.bmp
TransparentColor = #000000
Origin = 16, 190
Layer = 2
Radius = 30
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 848, 979
Subject = min
DaytimeImage = d_min.bmp
NighttimeImage = n_min.bmp
TransparentColor = #000000
Origin = 16, 207
Layer = 3
Radius = 35
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 848, 979
Subject = sec
DaytimeImage = d_sec.bmp
NighttimeImage = n_sec.bmp
TransparentColor = #000000
Origin = 16, 166
Layer = 4
Radius = 30
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5
