Bvets Vehicle Parameters 0.04
FirstCar = M
LoadCompensating = false
[Compressor]
UpperPressure = 784000
LowerPressure = 686000
CompressionSpeed = 5300
[Bc]
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0
ApplySpeed = 723.1827
ReleaseSpeed = 500
PistonArea = 0.4672633
VolumeRatio = 22
[Sap]
ApplySpeed = 180.7957
ReleaseSpeed = 239.4975
[Bp]
ApplySpeed = 49.24698
ReleaseSpeed = 990.2853
[LockoutValve]
InitialPressure = 40000
MaximumPressure = 440000
RegenerationLimit = 0
[SMEE]
MaximumPressure = 440000
PressureRates = 0, 0.11038961, 0.220779221, 0.331168831, 0.441558442, 0.551948052, 0.662337662, 0.772727273, 1, 1
LeverDelay = 0.4
SapBcOffset = 0
SapBcRatio = 0.97
[MainCircuit]
RegenerationLimit = 0
NotchDelay = 0
[Dynamics]
MotorcarWeight = 37800
MotorcarCount = 4
TrailerWeight = 34600
TrailerCount = 2
CarLength = 20
[Cab]
HoldingSpeedNotchCount = 5
BrakeNotchCount = 8
PowerNotchCount = 5
AtsCancelNotch = 3
MotorBrakeNotch = 2
[ViewPoint]
X = -0.73
Y = 2.7
Z = -1
