Bvets Vehicle Parameters 0.04
FirstCar = M
LoadCompensating = false
[Compressor]
UpperPressure = 784000
LowerPressure = 686000
CompressionSpeed = 5600
[Bc]
ApplyStart = 0
ApplyStop = 0
ReleaseStart = 0
ReleaseStop = 0
ApplySpeed = 623.1827
ReleaseSpeed = 500
PistonArea = 0.562415
VolumeRatio = 20
[Sap]
ApplySpeed = 180.7957
ReleaseSpeed = 239.4975
[Bp]
ApplySpeed = 52.42742
ReleaseSpeed = 990.2853
[LockoutValve]
InitialPressure = 40000
MaximumPressure = 440000
RegenerationLimit = 0
[SMEE]
MaximumPressure = 440000
PressureRates = 0, 0.11038961, 0.220779221, 0.331168831, 0.441558442, 0.551948052, 0.662337662, 0.772727273, 1, 1
LeverDelay = 0.6
SapBcOffset = 0
SapBcRatio = 0.97
[MainCircuit]
RegenerationLimit = 0
NotchDelay = 0
;BrakePriority = true
[Dynamics]
MotorcarWeight = 43900		; ãÛé‘
;MotorcarWeight = 50390		; êœé‘ (íËàı)
MotorcarCount = 2
TrailerWeight = 34000		; ãÛé‘
;TrailerWeight = 40490		; êœé‘ (íËàı)
TrailerCount = 1
CarLength = 20
;RunningResistanceFactor = 0.1, 2, 763.2
RunningResistanceFactor = 0.26, 8, 500
[Cab]
HoldingSpeedNotchCount = 5
BrakeNotchCount = 8
PowerNotchCount = 5
AtsCancelNotch = 3
MotorBrakeNotch = 2
[ViewPoint]
X = -0.73
Y = 2.7
Z = -1
