Version 1.0

[Run]
;0 = ..\..\..\Vehicle\kiha58\Sound\Run0.wav
;1 = ..\..\..\Vehicle\kiha58\Sound\Run0.wav
;2 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav
;3 = ..\..\..\Vehicle\kiha58\Sound\Run2.wav
;4 = ..\..\..\Vehicle\kiha58\Sound\Run3.wav
;5 = ..\..\..\Vehicle\kiha58\Sound\Run3.wav
;6 = ..\..\..\Vehicle\kiha58\Sound\Run3.wav

0 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav
1 = ..\..\..\Vehicle\kiha58\Sound\Run2.wav
2 = ..\..\..\Vehicle\kiha58\Sound\Run3.wav
3 = ..\..\..\Vehicle\kiha58\Sound\Run0.wav
4 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav
5 = ..\..\..\Vehicle\kiha58\Sound\Run0.wav
6 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav

;0 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav
;1 = ..\..\..\Vehicle\kiha58\Sound\Run0.wav
;2 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav
;3 = ..\..\..\Vehicle\kiha58\Sound\Run2.wav
;4 = ..\..\..\Vehicle\kiha58\Sound\Run3.wav
;5 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav
;6 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav
;7 = ..\..\..\Vehicle\kiha58\Sound\Run4.wav

[Flange]
0 = ..\..\..\Vehicle\kiha58\Sound\Flange0.wav
1 = ..\..\..\Vehicle\kiha58\Sound\Flange0.wav
2 = ..\..\..\Vehicle\kiha58\Sound\Flange0.wav
3 = ..\..\..\Vehicle\kiha58\Sound\Flange0.wav
4 = ..\..\..\Vehicle\kiha58\Sound\Flange0.wav
5 = ..\..\..\Vehicle\kiha58\Sound\Flange0.wav
6 = ..\..\..\Vehicle\kiha58\Sound\Flange0.wav

[Switch]
0 = ..\..\..\Vehicle\kiha58\Sound\Point.wav

[Horn]
Primary = ..\..\..\Vehicle\kiha58\Sound\horn_start.wav
PrimaryRelease = ..\..\..\Vehicle\kiha58\Sound\horn_end.wav

[Door]
Open Left = ..\..\..\Vehicle\kiha58\Sound\DoorOpn.wav
Open Right = ..\..\..\Vehicle\kiha58\Sound\DoorOpn.wav
Close Left = ..\..\..\Vehicle\kiha58\Sound\DoorCls.wav
Close Right = ..\..\..\Vehicle\kiha58\Sound\DoorCls.wav

[Ats]
0 = ..\..\..\Vehicle\kiha58\Sound\ATS.wav
;1 = ..\..\..\Vehicle\kiha58\Sound\ATSCnt.wav
3 = ..\..\..\Vehicle\kiha58\Sound\Eb.wav
21 = ..\..\..\Vehicle\kiha58\Sound\ATSCnt_L.wav
22 = ..\..\..\Vehicle\kiha58\Sound\ATSCnt_R.wav
35 = ..\..\..\Vehicle\kiha58\Sound\air.wav
37 = ..\..\..\Vehicle\kiha58\Sound\brake.wav
38 = ..\..\..\Vehicle\kiha58\Sound\emrbrk.wav

40 = ..\..\..\Vehicle\kiha58\Sound\cpstart.wav
41 = ..\..\..\Vehicle\kiha58\Sound\cp0.wav
42 = ..\..\..\Vehicle\kiha58\Sound\cp1.wav
43 = ..\..\..\Vehicle\kiha58\Sound\cp2.wav
44 = ..\..\..\Vehicle\kiha58\Sound\cpend.wav

50 = ..\..\..\Vehicle\kiha58\Sound\gear_n.wav
51 = ..\..\..\Vehicle\kiha58\Sound\gear_l_h.wav

[Pilot Lamp]
On = ..\..\..\Vehicle\kiha58\Sound\Leave.wav

[Master Controller]
Up = ..\..\..\Vehicle\kiha58\Sound\mc1.wav
Down = ..\..\..\Vehicle\kiha58\Sound\mc1.wav
Max = ..\..\..\Vehicle\kiha58\Sound\mc2.wav
Min = ..\..\..\Vehicle\kiha58\Sound\mc0.wav

[Reverser]
On = ..\..\..\Vehicle\kiha58\Sound\rev_fr_re.wav
Off = ..\..\..\Vehicle\kiha58\Sound\rev_n.wav
