Version 1.0

[This]
Resolution = 2048
Left = 1
Top = 1
Right = 2047
Bottom = 2047
DaytimeImage = D3D\panel_d.png
NighttimeImage = D3D\panel_n.png
Center = 1024, 1024
Origin = 1024, 725

; 速度計
[Pilotlamp]
Subject = true
Location = 162, 1153
DaytimeImage = D3D\SpdCo_d.png
NighttimeImage = D3D\SpdCo_n.png
Layer = 3

[Needle]
Subject = kmph
Location = 204, 1195
DaytimeImage = D3D\needle_d.png
NighttimeImage = D3D\needle_n.png
Origin = 16, 254
Layer = 2
Radius = 107
InitialAngle = -128.5
LastAngle = 104
Minimum = 0
Maximum = 120
NaturalFreq = 6.3
DampingRatio = 0.5

; 圧力計(黒:ツリアイ空気ダメ 赤:元空気ダメ)
[Needle]; ツリアイ空気ダメ
Subject = er
Location = 591, 1792
DaytimeImage = D3D\prs_up_d.png
NighttimeImage = D3D\prs_up_n.png
Origin = 32, 174
Layer = 2
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; 元空気ダメ
Subject = mr
Location = 591, 1792
DaytimeImage = D3D\prs_low_d.png
NighttimeImage = D3D\prs_low_n.png
Origin = 32, 174
Layer = 2
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 圧力計(黒:ブレーキ管 赤:制御空気ダメ)
[Needle]; ブレーキ管
Subject = bp
Location = 898, 1792
DaytimeImage = D3D\prs_up_d.png
NighttimeImage = D3D\prs_up_n.png
Origin = 32, 174
Layer = 3
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; 制御空気ダメ
Subject = true ; (仮)
Location = 898, 1792
DaytimeImage = D3D\prs_low_d.png
NighttimeImage = D3D\prs_low_n.png
Origin = 32, 174
Layer = 2
Radius = 90
InitialAngle = -3 ; (仮)
LastAngle = -3 ; (仮)
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 圧力計(黒:直通管 赤:ブレーキシリンダ)
[Needle]; 直通管
Subject = sap
Location = 1254, 1792
DaytimeImage = D3D\prs_up_d.png
NighttimeImage = D3D\prs_up_n.png
Origin = 32, 174
Layer = 3
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; ブレーキシリンダ
Subject = bc
Location = 1254, 1792
DaytimeImage = D3D\prs_low_d.png
NighttimeImage = D3D\prs_low_n.png
Origin = 32, 174
Layer = 2
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 低圧電圧計
[Pilotlamp]
Subject = true
Location = 1489, 1741
DaytimeImage = D3D\LvVMCo_d.png
NighttimeImage = D3D\LvVMCo_n.png
Layer = 3

[Needle]
Subject = true ; (仮)
Location = 1527, 1779
DaytimeImage = D3D\needle_d.png
NighttimeImage = D3D\needle_n.png
Origin = 16, 254
Layer = 2
Radius = 94
InitialAngle = 40 ; (仮)-115
LastAngle =  40; (仮)115
Minimum = 0
Maximum = 2000
NaturalFreq = 6.3
DampingRatio = 0.5

; 架線電圧計
[Pilotlamp]
Subject = true
Location = 1764, 1741
DaytimeImage = D3D\OwVMCo_d.png
NighttimeImage = D3D\OwVMCo_n.png
Layer = 3

[Needle]
Subject = ats48
Location = 1802, 1779
DaytimeImage = D3D\needle_d.png
NighttimeImage = D3D\needle_n.png
Origin = 16, 254
Layer = 2
Radius = 94
InitialAngle = -115
LastAngle = 115
Minimum = 0
Maximum = 3000
NaturalFreq = 6.3
DampingRatio = 0.5

; 表示灯
;[Pilotlamp]; 事故表示灯
;Subject = door
;Location = 491, 1399
;DaytimeImage = D3D\trouble_d.png
;NighttimeImage = D3D\trouble_n.png
;Layer = 2

[Pilotlamp]; 直通ブレーキ
Subject = ats35
Location = 599, 1399
DaytimeImage = D3D\stb_d.png
NighttimeImage = D3D\stb_n.png
Layer = 2

[Pilotlamp]; 電気ブレーキ
Subject = ats210
Location = 669, 1399
DaytimeImage = D3D\elb_d.png
NighttimeImage = D3D\elb_n.png
Layer = 2

[Pilotlamp]; 抑速ブレーキ
Subject = ats211
Location = 741, 1399
DaytimeImage = D3D\sup_d.png
NighttimeImage = D3D\sup_n.png
Layer = 2

[Pilotlamp]; ABB全入
Subject = door
Location = 814, 1399
DaytimeImage = D3D\ABB_on_d.png
NighttimeImage = D3D\ABB_on_n.png
Layer = 2

;[Pilotlamp]; ABB全切
;Subject = door
;Location = 877, 1399
;DaytimeImage = D3D\ABB_off_d.png
;NighttimeImage = D3D\ABB_off_n.png
;Layer = 2

;[Pilotlamp]; 耐雪ブレーキ
;Subject = door
;Location = 862, 1203
;DaytimeImage = D3D\srb_d.png
;NighttimeImage = D3D\srb_n.png
;Layer = 2

; 戸じめ
[Pilotlamp]
Subject = door
Location = 0, 1536
DaytimeImage = D3D\Pl_panel.png
Layer = 6

[Pilotlamp]
Subject = door
Location = 20, 940
DaytimeImage = D3D\Pl_spd_d.png
NighttimeImage = D3D\Pl_spd_n.png
Layer = 6

[Pilotlamp]
Subject = door
Location = 94, 1047
DaytimeImage = D3D\Pl_spd.png
Layer = 6

;ATS表示灯
[Pilotlamp]; ATS電源
Subject = ats0
Location = 182, 1504
DaytimeImage = D3D\ATS_pw_d.png
NighttimeImage = D3D\ATS_pw_n.png
Layer = 2

[Pilotlamp]; ATS動作
Subject = ats1
Location = 260, 1473
DaytimeImage = D3D\ATS_d.png
NighttimeImage = D3D\ATS_n.png
Layer = 2

; 時計
[Needle]
Location = 1072, 1888
Subject = hour
DaytimeImage = D3D\hour_d.png
NighttimeImage = D3D\hour_n.png
Origin = 16, 190
Layer = 2
Radius = 55
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1072, 1888
Subject = min
DaytimeImage = D3D\min_d.png
NighttimeImage = D3D\min_n.png
Origin = 16, 207
Layer = 3
Radius = 62
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1072, 1888
Subject = sec
DaytimeImage = D3D\sec_d.png
NighttimeImage = D3D\sec_n.png
Origin = 15, 166
Layer = 4
Radius = 48
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5
