Version 1.0

[Run]
0 = ..\..\..\Vehicle\201\Sound\Run0.wav
1 = ..\..\..\Vehicle\201\Sound\Run3.wav
2 = ..\..\..\Vehicle\201\Sound\Run4.wav
3 = ..\..\..\Vehicle\201\Sound\Run2.wav
4 = ..\..\..\Vehicle\201\Sound\Run3.wav

[Flange]
0 = ..\..\..\Vehicle\201\Sound\Flange0.wav
1 = ..\..\..\Vehicle\201\Sound\Flange0.wav

[Motor]
1 = ..\..\..\Vehicle\201\Sound\Motor1.wav
;2 = ..\..\..\Vehicle\201\Sound\Motor2.wav

[Switch]
0 = ..\..\..\Vehicle\201\Sound\Point.wav

[Brake]
BC Release High = ..\..\..\Vehicle\201\Sound\Air.wav
BC Release Full = ..\..\..\Vehicle\201\Sound\AirZero.wav
BC Release = ..\..\..\Vehicle\201\Sound\Air.wav
Emergency = ..\..\..\Vehicle\201\Sound\EmrBrk.wav

[Compressor]
Attack = ..\..\..\Vehicle\201\Sound\CpStart.wav
Loop = ..\..\..\Vehicle\201\Sound\CpLoop.wav
Release = ..\..\..\Vehicle\201\Sound\CpEnd.wav

[Horn]
Primary = ..\..\..\Vehicle\201\Sound\Klaxon0.wav

[Door]
Open Left = ..\..\..\Vehicle\201\Sound\DoorOpnL.wav
Open Right = ..\..\..\Vehicle\201\Sound\DoorOpnR.wav
Close Left = ..\..\..\Vehicle\201\Sound\DoorClsL.wav
Close Right = ..\..\..\Vehicle\201\Sound\DoorClsR.wav

[Brake Handle]
Apply = ..\..\..\Vehicle\201\Sound\Brake3.wav
;Release = Sound\Brake.wav
;Min = Sound\Brake2.wav

[Others]
Noise = ..\..\..\Vehicle\201\Sound\Loop.wav

[Ats]
0 = ..\..\..\Vehicle\201\Sound\Ats.wav
;1 = ..\..\..\Vehicle\201\Sound\AtsCnt.wav
2 = ..\..\..\Vehicle\201\Sound\P.wav
3 = ..\..\..\Vehicle\201\Sound\Eb.wav
4 = ..\..\..\Vehicle\201\Sound\P.wav
10 = ..\..\..\Vehicle\201\Sound\Spp1.wav
11 = ..\..\..\Vehicle\201\Sound\Spp2.wav
21 = ..\..\..\Vehicle\115\Sound\ATSCnt_L.wav
22 = ..\..\..\Vehicle\115\Sound\ATSCnt_R.wav
205 = ..\..\..\Vehicle\201\Sound\CH75.wav
206 = ..\..\..\Vehicle\201\Sound\CH150.wav
207 = ..\..\..\Vehicle\201\Sound\CH300_2.wav
208 = ..\..\..\Vehicle\201\Sound\CH300.wav
211 = ..\..\..\Vehicle\201\Sound\LbOn.wav
212 = ..\..\..\Vehicle\201\Sound\LbOff.wav
220 = ..\..\..\Vehicle\201\Sound\Brake.wav
221 = ..\..\..\Vehicle\201\Sound\Brake1.wav
222 = ..\..\..\Vehicle\201\Sound\Brake2.wav

[Buzzer]
Correct = ..\..\..\Vehicle\201\Sound\Adjust.wav
