BveTs Vehicle Sound 3.00:shift_jis

[Run]
0 = ..\..\..\Vehicle\115\Sound_tc\Run0.wav
1 = ..\..\..\Vehicle\115\Sound_tc\Run0.wav
2 = ..\..\..\Vehicle\115\Sound_tc\Run4.wav
3 = ..\..\..\Vehicle\115\Sound_tc\Run2.wav
4 = ..\..\..\Vehicle\115\Sound_tc\Run3.wav

[Flange]
0 = ..\..\..\Vehicle\115\Sound\Flange0.wav
;1 = ..\..\..\Vehicle\115\Sound\Flange1.wav

[Motor]
;1 = ..\..\..\Vehicle\115\Sound_Tc\Motor1.wav
;2 = ..\..\..\Vehicle\115\Sound_Tc\Motor2.wav
;3 = ..\..\..\Vehicle\115\Sound_Tc\Motor3.wav

[Switch]
0 = ..\..\..\Vehicle\115\Sound\Point.wav
20 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\cro_0.wav
21 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\cro_1.wav
22 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\cro_2.wav
23 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\cro_3.wav

[Master Controller]
;Max = ..\..\..\Vehicle\115\Sound\mcfull.wav
;Min = ..\..\..\Vehicle\115\Sound\mcoff.wav
;Up = ..\..\..\Vehicle\115\Sound\mcup.wav
;Down = ..\..\..\Vehicle\115\Sound\mcdown.wav

[Brake]
BC Release High = ..\..\..\Vehicle\113\Sound\Air.wav
BC Release Full = ..\..\..\Vehicle\113\Sound\AirZero.wav
BC Release = ..\..\..\Vehicle\113\Sound\Air.wav
Emergency = ..\..\..\Vehicle\115\Sound\EmrBrk.wav

[Compressor]
;Attack = ..\..\..\Vehicle\115\Sound\CpStart.wav
;Loop = ..\..\..\Vehicle\115\Sound\CpLoop.wav
;Release = ..\..\..\Vehicle\115\Sound\CpEnd.wav

[Horn]
Primary = ..\..\..\Vehicle\113\Sound\horn.wav
PrimaryRelease = ..\..\..\Vehicle\113\Sound\hornrelease.wav

[Door]
Open Left = ..\..\..\Vehicle\113\Sound\DoorOpn.wav
Open Right = ..\..\..\Vehicle\113\Sound\DoorOpn.wav
Close Left = ..\..\..\Vehicle\113\Sound\DoorCls.wav
Close Right = ..\..\..\Vehicle\113\Sound\DoorCls.wav

[Brake Handle]
;Apply = ..\..\..\Vehicle\115\Sound\Brake3.wav
;Release = ..\..\..\Vehicle\115\Sound\Brake.wav
;Min = ..\..\..\Vehicle\115\Sound\Brake2.wav

[Others]
;Noise = ..\..\..\Vehicle\115\Sound\Loop.wav
Shoe = ..\..\..\Vehicle\115\Sound\Rub.wav

[Ats]
0 = ..\..\..\Vehicle\115\Sound\Ats.wav
;1 = ..\..\..\Vehicle\115\Sound\AtsCnt.wav
2 = ..\..\..\Vehicle\common\sound\P.wav
3 = ..\..\..\Vehicle\115\Sound\Eb.wav
;4 = ..\..\..\Vehicle\115\Sound\P.wav
;10 = ..\..\..\Vehicle\115\Sound\Spp1.wav
;11 = ..\..\..\Vehicle\115\Sound\Spp2.wav
20 = ..\..\..\Vehicle\115\Sound\BellOff.wav
21 = ..\..\..\Vehicle\115\Sound\ATSCnt_L.wav
22 = ..\..\..\Vehicle\115\Sound\ATSCnt_R.wav
23 = ..\..\..\Vehicle\common\sound\P.wav
180 = ..\..\..\Vehicle\common\sound\buzzer.wav
193 = ..\..\..\Vehicle\115\Sound_Tc\shock_stop.wav
194 = ..\..\..\Vehicle\115\Sound_Tc\shock_stop.wav
195 = ..\..\..\Vehicle\115\Sound_Tc\shock_stop.wav
196 = ..\..\..\Vehicle\115\Sound_Tc\shock_elec.wav
197 = ..\..\..\Vehicle\115\Sound_Tc\shock_elec.wav
198 = ..\..\..\Vehicle\115\Sound_Tc\shock_elec.wav
199 = ..\..\..\Vehicle\115\Sound_Tc\runningnoise.wav
200 = ..\..\..\Vehicle\115\Sound_Tc\Shock0.wav
201 = ..\..\..\Vehicle\115\Sound_Tc\Shock1.wav
202 = ..\..\..\Vehicle\115\Sound_Tc\Shock0.wav
;211 = ..\..\..\Vehicle\113\Sound\LbOn.wav
;212 = ..\..\..\Vehicle\115\Sound\LbOff.wav
230 = ..\..\..\Vehicle\115\Sound\bm_on.wav
231 = ..\..\..\Vehicle\115\Sound\bm_off.wav
232 = ..\..\..\Vehicle\115\Sound\bm_loop.wav

240 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav
241 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav
242 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav

243 = ..\..\..\Vehicle\119\Sound\bv\low.wav
244 = ..\..\..\Vehicle\119\Sound\bv\low.wav
245 = ..\..\..\Vehicle\119\Sound\bv\low.wav

246 = ..\..\..\Vehicle\119\Sound\bv\low2.wav
247 = ..\..\..\Vehicle\119\Sound\bv\low2.wav
248 = ..\..\..\Vehicle\119\Sound\bv\low2.wav

249 = ..\..\..\Vehicle\119\Sound\bv\high.wav
250 = ..\..\..\Vehicle\119\Sound\bv\high.wav
251 = ..\..\..\Vehicle\119\Sound\bv\high.wav

252 = ..\..\..\Vehicle\119\Sound\bv\high2.wav
253 = ..\..\..\Vehicle\119\Sound\bv\high2.wav
254 = ..\..\..\Vehicle\119\Sound\bv\high2.wav

;ÉXÉCÉbÉ`âπ//////////////////////////////////////////////////////////////////////////////////////////

100 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\0L.wav
101 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\1L.wav
102 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\2L.wav
103 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\3L.wav
104 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\4L.wav
105 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\5L.wav
106 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\6L.wav
107 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\7L.wav
108 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\8L.wav
109 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\9L.wav

110 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\0R.wav
111 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\1R.wav
112 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\2R.wav
113 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\3R.wav
114 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\4R.wav
115 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\5R.wav
116 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\6R.wav
117 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\7R.wav
118 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\8R.wav
119 = ..\..\..\..\..\..\iz_hanwa_5X\iz_ç„òaÅEä÷êºãÛç`ê¸_5\sounds\iz_hanwa\noise\sta\9R.wav

[Buzzer]
Correct = ..\..\..\Vehicle\115\Sound\Adjust.wav
