BveTs Instrument Panel 2.00

[This]
Resolution = 1270
Left   = 10
Top    = 10
Right  = 2038
Bottom = 1518
DaytimeImage   = panel_a.png
NighttimeImage = panel_na.png
Center = 1020, 1350
Origin = 1020, 580
;B線使用時は書き換えること

;ATS切換
[DigitalNumber]
Subject = ats34
Location = 112,720
DaytimeImage = atsch.png
NighttimeImage = atsch_n.png
Layer = 1
Interval = 170

;速度計
[PilotLamp]
Subject = true
Location = 500, 1300
DaytimeImage   = spdcover.png
NighttimeImage = spdcover_n.png
Layer = 4

[Needle]
Layer = 2
Subject = kmph
Location = 582, 1359
DaytimeImage   = needle_ty0.png
NighttimeImage = needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 81
InitialAngle = -122
LastAngle = 124
Minimum = 0
Maximum = 124
NaturalFreq = 5
DampingRatio = 0.5

;圧力計1
[PilotLamp]
Subject = true
Location = 829,1358
DaytimeImage   = prspin.png
NighttimeImage = prspin_n.png
Layer = 4

[Needle]
Layer = 2
Subject = mr
Location = 836, 1366
DaytimeImage   = prs_r0.png
NighttimeImage = prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 83
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = er
Location = 836, 1366
DaytimeImage   = prs_b0.png
NighttimeImage = prs_b0n.png
Color = 161616
Origin = 33, 175
Radius = 83
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02


;圧力計2
[PilotLamp]
Subject = true
Location = 1201,1354
DaytimeImage   = prspin.png
NighttimeImage = prspin_n.png
Layer = 4

[Needle]
Layer = 2
Subject = bc
Location = 1208, 1362
DaytimeImage   = prs_r0.png
NighttimeImage = prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 81
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = sap
Location = 1208,1362
DaytimeImage   = prs_b0.png
NighttimeImage = prs_b0n.png
Color = 161616
Origin = 33, 175
Radius = 81
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02



;圧力計3
[PilotLamp]
Subject = true
Location = 1457,1354
DaytimeImage   = prspin.png
NighttimeImage = prspin_n.png
Layer = 4

[Needle]
Layer = 2
Subject = true
Location = 1465, 1362
DaytimeImage   = prs_r0.png
NighttimeImage = prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 83
InitialAngle = -1
LastAngle = -1
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = bp
Location = 1465, 1362
DaytimeImage   = prs_b0.png
NighttimeImage = prs_b0n.png
Color = 161616
Origin = 33, 175
Radius = 83
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;PL
[PilotLamp]
Subject = door
Location = 955, 1188
DaytimeImage   = plon.png
NighttimeImage = plon_n.png
Layer = 1

;ATS
[PilotLamp]
Subject = ats0
Location = 37, 271
DaytimeImage   = ats.png
NighttimeImage = ats_n.png
Layer = 1

;ATS動作
[PilotLamp]
Subject = ats1
Location = 127, 268
DaytimeImage   = atswork.png
NighttimeImage = atswork_n.png
Layer = 1


;P電源
[PilotLamp]
Subject = ats2
Location = 1272, 965
DaytimeImage   = ppower.png
NighttimeImage = ppower_n.png
Layer = 1

;P接近
[PilotLamp]
Subject = ats3
Location = 1330, 963
DaytimeImage   = ppatern.png
NighttimeImage = ppatern_n.png
Layer = 2

;B動作
[PilotLamp]
Subject = ats5
Location = 1388, 963
DaytimeImage   = papply.png
NighttimeImage = papply_n.png
Layer = 3

;B開放
[PilotLamp]
Subject = ats4
Location = 1443, 963
DaytimeImage   = prelease.png
NighttimeImage = prelease_n.png
Layer = 1

;ATS-P
[PilotLamp]
Subject = ats6
Location = 1499, 963
DaytimeImage   = atsp.png
NighttimeImage = atsp_n.png
Layer = 1

;故障
[PilotLamp]
Subject = ats7
Location = 1556, 963
DaytimeImage   = pfailure.png
NighttimeImage = pfailure_n.png
Layer = 1
