Bvets Vehicle Parameters 1.01
FirstCar = M
LoadCompensating = true
[Compressor]
UpperPressure = 882000
LowerPressure = 784000
[BcServo]
ApplyStart = 20000
ApplyStop = 0
ReleaseStart = 20000
ReleaseStop = 0
ApplySpeed = 751.064
ReleaseSpeed = 395.8455
PistonArea = 0.5763657
[AirSupplement]
MaximumPressure = 340000
RegenerationLimit = 17
MotorcarRate = 0.3
InitialPressure = 0
[ECB]
MaximumPressure = 340000
PressureRates = 0, 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1
LeverDelay = 0
[MainCircuit]
RegenerationLimit = 15
LeverDelay = 0.6
BrakePriority = true
[Dynamics]
MotorcarWeight = 37400
MotorcarCount = 1
TrailerWeight = 27900
TrailerCount = 1
CarLength = 20
[Cab]
BrakeNotchCount = 8
PowerNotchCount = 5
HoldingSpeedBrake = true
MotorBrakeNotch = 3
AtsCancelNotch = 2
BrakeText = B0,H,B1,B2,B3,B4,B5,B6,B7,EB
[ViewPoint]
X = -0.73
Y = 2.7
Z = -1.5
