Bvets Vehicle Parameters 1.00
FirstCar = M
LoadCompensating = false
[Compressor]
UpperPressure = 784000
LowerPressure = 686000
CompressionSpeed = 3800
[Bc]
ApplyStart = 30000
ApplyStop = 0
ReleaseStart = 20000
ReleaseStop = 0
ApplySpeed = 623.1827
ReleaseSpeed = 190
;PistonArea = 0.562415		; C編成 (ブレーキ力改造車)
PistonArea = 0.5		; N編成 (ブレーキ力未改造車)
VolumeRatio = 20
[Sap]
ApplySpeed = 180.7957
ReleaseSpeed = 239.4975
[Bp]
ApplySpeed = 52.42742
ReleaseSpeed = 990.2853
[LockoutValve]
InitialPressure = 0
MaximumPressure = 441000
RegenerationLimit = 5
[SMEE]
MaximumPressure = 441000
PressureRates = 0, 0.11038961, 0.220779221, 0.331168831, 0.441558442, 0.551948052, 0.662337662, 0.772727273, 1, 1
LeverDelay = 0.6
SapBcOffset = 0
SapBcRatio = 0.98
[MainCircuit]
RegenerationLimit = 5
NotchDelay = 0.4
BrakePriority = false
[Dynamics]
MotorcarWeight = 42500		; 空車
MotorcarCount = 1
TrailerWeight = 31000		; 空車
TrailerCount = 1
CarLength = 20
[Cab]
BrakeNotchCount = 8
PowerNotchCount = 4
AtsCancelNotch = 3
MotorBrakeNotch = 2
HoldingSpeedNotchCount = 4
[ViewPoint]
X = -0.73
Y = 2.7
Z = -1
