Version 1.0

[Run]
0 = ..\..\..\Vehicle\115\Sound_iida\Run4.wav
1 = ..\..\..\Vehicle\115\Sound_iida\Run0.wav
2 = ..\..\..\Vehicle\115\Sound_iida\Run4.wav
3 = ..\..\..\Vehicle\115\Sound_iida\Run2.wav
4 = ..\..\..\Vehicle\115\Sound_iida\Run3.wav
5 = ..\..\..\Vehicle\119\Sound\RunTagiri_2.wav
6 = ..\..\..\Vehicle\119\Sound\RunTagiri_0.wav
7 = ..\..\..\Vehicle\115\Sound_iida\Run4.wav

[Flange]
0 = ..\..\..\Vehicle\119\Sound\Flange0.wav
1 = ..\..\..\Vehicle\119\Sound\Flange1.wav
2 = ..\..\..\Vehicle\119\Sound\null.wav

[Motor]
1 = ..\..\..\Vehicle\115\Sound\Motor1.wav
2 = ..\..\..\Vehicle\115\Sound\Motor2.wav
3 = ..\..\..\Vehicle\115\Sound\Motor3.wav
4 = ..\..\..\Vehicle\115\Sound\Motor4.wav

[Switch]
0 = ..\..\..\Vehicle\115\Sound_iida\Point.wav
1 = ..\..\..\Vehicle\119\Sound\Point1.wav
2 = ..\..\..\Vehicle\119\Sound\Point2.wav
10 = ..\..\..\Vehicle\119\Sound\Br5_2.wav
11 = ..\..\..\Vehicle\119\Sound\Br5_3.wav
12 = ..\..\..\Vehicle\119\Sound\Br5_4.wav
13 = ..\..\..\Vehicle\119\Sound\Br5_5.wav
14 = ..\..\..\Vehicle\119\Sound\Br5_6.wav
20 = ..\..\..\Vehicle\119\Sound\section.wav

[Master Controller]
;Max = ..\..\..\Vehicle\115\Sound\mcfull.wav
;Min = ..\..\..\Vehicle\115\Sound\mcoff.wav
;Up = ..\..\..\Vehicle\115\Sound\mcup.wav
;Down = ..\..\..\Vehicle\115\Sound\mcdown.wav

[Brake]
BC Release High = ..\..\..\Vehicle\115\Sound_N\Air.wav
BC Release Full = ..\..\..\Vehicle\115\Sound_N\AirZero.wav
BC Release = ..\..\..\Vehicle\115\Sound_N\Air.wav
Emergency = ..\..\..\Vehicle\115\Sound\EmrBrk.wav

[Compressor]
Attack = ..\..\..\Vehicle\115\Sound\CpStart.wav
Loop = ..\..\..\Vehicle\115\Sound\CpLoop.wav
Release = ..\..\..\Vehicle\115\Sound\CpEnd.wav

[Horn]
Primary = ..\..\..\Vehicle\115\Sound\horn.wav
PrimaryRelease = ..\..\..\Vehicle\115\Sound\hornrelease.wav

[Door]
Open Left = ..\..\..\Vehicle\115\Sound\DoorOpn.wav
Open Right = ..\..\..\Vehicle\115\Sound\DoorOpn.wav
Close Left = ..\..\..\Vehicle\115\Sound\DoorCls.wav
Close Right = ..\..\..\Vehicle\115\Sound\DoorCls.wav

[Brake Handle]
;Apply = ..\..\..\Vehicle\115\Sound\Brake3.wav
;Release = ..\..\..\Vehicle\115\Sound\Brake.wav
;Min = ..\..\..\Vehicle\115\Sound\Brake2.wav

[Others]
;Noise = ..\..\..\Vehicle\115\Sound\Loop.wav
Shoe = ..\..\..\Vehicle\115\Sound\Rub.wav

[Ats]
0 = ..\..\..\Vehicle\115\Sound\Ats.wav
;1 = ..\..\..\Vehicle\115\Sound\AtsCnt.wav
2 = ..\..\..\Vehicle\115\Sound\P.wav
3 = ..\..\..\Vehicle\115\Sound\Eb.wav
4 = ..\..\..\Vehicle\115\Sound\P.wav
;10 = ..\..\..\Vehicle\115\Sound\Spp1.wav
;11 = ..\..\..\Vehicle\115\Sound\Spp2.wav
20 = ..\..\..\Vehicle\115\Sound\BellOff.wav
21 = ..\..\..\Vehicle\115\Sound\ATSCnt_L.wav
22 = ..\..\..\Vehicle\115\Sound\ATSCnt_R.wav
199 = ..\..\..\Vehicle\115\Sound_Tc\runningnoise.wav
200 = ..\..\..\Vehicle\115\Sound\Shock_low.wav
201 = ..\..\..\Vehicle\115\Sound\Shock_low.wav
202 = ..\..\..\Vehicle\115\Sound\Shock_low.wav
210 = ..\..\..\Vehicle\115\Sound\k.wav
;211 = ..\..\..\Vehicle\115\Sound\LbOn.wav
212 = ..\..\..\Vehicle\115\Sound\LbOff.wav
;220 = ..\..\..\Vehicle\115\Sound\Brake.wav
;221 = ..\..\..\Vehicle\115\Sound_N\Brake.wav
;222 = ..\..\..\Vehicle\115\Sound_N\Brake2.wav

230 = ..\..\..\Vehicle\115\Sound\bm_on.wav
231 = ..\..\..\Vehicle\115\Sound\bm_off.wav
232 = ..\..\..\Vehicle\115\Sound\bm_loop.wav

240 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav
241 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav
242 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav

243 = ..\..\..\Vehicle\119\Sound\bv\low.wav
244 = ..\..\..\Vehicle\119\Sound\bv\low.wav
245 = ..\..\..\Vehicle\119\Sound\bv\low.wav

246 = ..\..\..\Vehicle\119\Sound\bv\low2.wav
247 = ..\..\..\Vehicle\119\Sound\bv\low2.wav
248 = ..\..\..\Vehicle\119\Sound\bv\low2.wav

249 = ..\..\..\Vehicle\119\Sound\bv\high.wav
250 = ..\..\..\Vehicle\119\Sound\bv\high.wav
251 = ..\..\..\Vehicle\119\Sound\bv\high.wav

252 = ..\..\..\Vehicle\119\Sound\bv\high2.wav
253 = ..\..\..\Vehicle\119\Sound\bv\high2.wav
254 = ..\..\..\Vehicle\119\Sound\bv\high2.wav
237 = ..\..\..\Vehicle\115\Sound_N\lov.wav

[Buzzer]
Correct = ..\..\..\Vehicle\115\Sound\Adjust.wav
