BveTs Instrument Panel 2.00

[this]
resolution = 2048
left = 0
top = 0
right = 2048
bottom = 1695
daytimeimage = d_panel.png
nighttimeimage = n_panel.png
center = 847, 1024
origin = 847, 800

[pilotlamp]
subject = door
location = 144, 1152
daytimeimage = d_l_pl.png
nighttimeimage = n_l_pl.png

[pilotlamp]
subject = door
location = 896, 1152
daytimeimage = d_r_pl.png
nighttimeimage = n_r_pl.png

[pilotlamp]
subject = true
location = 343, 1511
daytimeimage = d_spd_on.png
nighttimeimage = n_spd_on.png
layer = 15

; 圧力計(赤:元空気ダメ 黒:ツリアイ空気ダメ)
[Needle]; ツリアイ空気ダメ
Subject = er
Location = 688, 1551
DaytimeImage = needle\prs_up_d.png
NighttimeImage = needle\prs_up_n.png
;TransparentColor = #000000
Origin = 32, 176
layer = 15
Radius = 92
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 980
NaturalFreq = 0

[Needle]; 元空気ダメ
Subject = mr
Location = 688, 1551
DaytimeImage = needle\prs_low_d.png
NighttimeImage = needle\prs_low_n.png
;TransparentColor = #000000
Origin = 32, 176
layer = 14
Radius = 92
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 980
NaturalFreq = 0

[Needle]; ブレーキ管
Subject = bp
Location = 948, 1551
DaytimeImage = needle\prs_up_d.png
NighttimeImage = needle\prs_up_n.png
;TransparentColor = #000000
Origin = 32, 176
layer = 15
Radius = 92
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 980
NaturalFreq = 0

[Needle]
Subject = ats30
Location = 383, 1550
DaytimeImage = needle\needle_d.png
NighttimeImage = needle\needle_n.png
;TransparentColor = #000000
Origin = 16, 254
layer = 14
Radius = 94
InitialAngle = -120
LastAngle = 120
Minimum = 0
Maximum = 120000
NaturalFreq = 6.3
DampingRatio = 0.5

[pilotlamp]
subject = ats0
location = 1744, 864
daytimeimage = d_atswlp.png
nighttimeimage = n_atswlp.png
layer = 15

[pilotlamp]
subject = ats1
location = 1864, 880
daytimeimage = d_atsrlp.png
nighttimeimage = n_atsrlp.png
layer = 15

[pilotlamp]
subject = door
location = 681, 1341
daytimeimage = d_plp.png
nighttimeimage = d_plp.png
layer = 15

[pilotlamp]
subject = ats10
location = 762, 1341
daytimeimage = d_gear_front.png
nighttimeimage = d_gear_front.png
layer = 15

[pilotlamp]
subject = ats11
location = 825, 1341
daytimeimage = d_gear_back.png
nighttimeimage = d_gear_back.png
layer = 15

[pilotlamp]
subject = ats12
location = 886, 1341
daytimeimage = d_engine.png
nighttimeimage = d_engine.png
layer = 15

[pilotlamp]
subject = ats13
location = 964, 1341
daytimeimage = d_tyokketsu.png
nighttimeimage = d_tyokketsu.png
layer = 15

[pilotlamp]
subject = ats14
location = 1025, 1341
daytimeimage = d_churitsu.png
nighttimeimage = d_churitsu.png
layer = 15

[pilotlamp]
subject = ats15
location = 1087, 1341
daytimeimage = d_hensoku.png
nighttimeimage = d_hensoku.png
layer = 15

[pilotlamp]
subject = ats18
location = 1168, 1341
daytimeimage = d_engine_brake.png
nighttimeimage = d_engine_brake.png
layer = 15

; 時計
[Needle]
Location = 1249, 1578
Subject = hour
DaytimeImage = needle\hour_d.png
NighttimeImage = needle\hour_n.png
;TransparentColor = #000000
Origin = 16, 190
layer = 13
Radius = 45
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1249, 1578
Subject = min
DaytimeImage = needle\min_d.png
NighttimeImage = needle\min_n.png
;TransparentColor = #000000
Origin = 16, 207
layer = 14
Radius = 51
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1249, 1578
Subject = sec
DaytimeImage = needle\sec_d.png
NighttimeImage = needle\sec_n.png
;TransparentColor = #000000
Origin = 16, 166
layer = 15
Radius = 40
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5