BveTs Instrument Panel 2.00:shift_jis

[This]
Resolution = 1770
Left   = 10
Top    = 10
Right  = 2294
Bottom = 2038
DaytimeImage   = panel\panel115_10.png
NighttimeImage = panel\panel115_10n.png
Center = 1315, 1350
Origin = 1315, 1030

[PilotLamp]
Subject = true
Location = 256, 0
DaytimeImage   = panel\panel115_0.png
NighttimeImage = panel\panel115_0n.png
Layer = 0


;スタフ挿し照明
;[PilotLamp]
;Subject = true
;Location = 1588, 540
;DaytimeImage   = panel\timetable.png
;NighttimeImage = panel\timetablen.png
;Layer = 1

;[Needle]
;Layer = 2
;Subject = true
;Location = 1801, 2048
;DaytimeImage   = ..\..\..\..\..\..\iz_阪和・関西空港線_5\TimeTable\W4\2552h.png
;NighttimeImage = ..\..\..\..\..\..\iz_阪和・関西空港線_5\TimeTable\W4\2552hn.png
;Origin = 0, 1833
;Radius = 1353
;InitialAngle = 180
;LastAngle = 0
;Minimum = 0
;Maximum = 1
;NaturalFreq = 10000
;DampingRatio = 1



;防護電源
[PilotLamp]
Subject = true
Location = 2112, 1121
DaytimeImage   = panel\115bogopower.png
NighttimeImage = panel\115bogopowern.png
Layer = 1


;圧力計1
[PilotLamp]
Subject = true
Location = 814, 1700
DaytimeImage   = panel\115prs1cover.png
NighttimeImage = panel\115prs1covern.png
Layer = 4

[Needle]
Layer = 3
Subject = mr
Location = 828, 1715
DaytimeImage   = panel\prs_b0.png
NighttimeImage = panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02


;速度計
[PilotLamp]
Subject = true
Location = 1039, 1670
DaytimeImage   = panel\115spdcover.png
NighttimeImage = panel\115spdcovern.png
Layer = 4

[Needle]
Layer = 2
Subject = kmph
Location = 1079, 1709
DaytimeImage   = panel\needle_ty0.png
NighttimeImage = panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 79
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 121
NaturalFreq = 5
DampingRatio = 0.5


;圧力計2
[PilotLamp]
Subject = true
Location = 1514,1700
DaytimeImage   = panel\prs2cover.png
NighttimeImage = panel\prs2covern.png
Layer = 4

[Needle]
Layer = 2
Subject = bc
Location = 1529, 1715
DaytimeImage   = panel\prs_r0.png
NighttimeImage = panel\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = sap
Location = 1529, 1715
DaytimeImage   = panel\prs_b0.png
NighttimeImage = panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02



;圧力計3
[PilotLamp]
Subject = true
Location = 1773,1700
DaytimeImage   = panel\prs3cover.png
NighttimeImage = panel\prs3covern.png
Layer = 4

[Needle]
Layer = 2
Subject = true
Location = 1787, 1715
DaytimeImage   = panel\prs_r0.png
NighttimeImage = panel\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 73
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = bp
Location = 1787, 1715
DaytimeImage   = panel\prs_b0.png
NighttimeImage = panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;PL
[PilotLamp]
Subject = door
Location = 1240, 1555
DaytimeImage   = panel\115plon_lamp.png
NighttimeImage = panel\115plon_lampn.png
Layer = 1

[PilotLamp]
Subject = door
Location = 1241, 1697
DaytimeImage   = panel\115plon_watch.png
NighttimeImage = panel\115plon_watchn.png
Layer = 1

;時計
[Needle]
Location = 1304, 1786
Subject = hour
DaytimeImage   = panel\watch_hour.png
NighttimeImage = panel\watch_hourn.png
Color = FFFFFF
Origin = 16, 170
Layer = 2
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1304, 1786
Subject = min
DaytimeImage   = panel\watch_min.png
NighttimeImage = panel\watch_minn.png
Color = FFFFFF
Origin = 16, 170
Layer = 3
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1304, 1786
Subject = sec
DaytimeImage   = panel\watch_sec.png
NighttimeImage = panel\watch_secn.png
Color = FFFFFF
Origin = 16, 170
Layer = 4
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5


;高圧電圧計
[PilotLamp]
Subject = true
Location = 962, 252
DaytimeImage   = panel\vlt_coverl.png
NighttimeImage = panel\vlt_coverln.png
Layer = 4

[Needle]
Layer = 2
Subject = true
Location = 1018, 306
DaytimeImage   = panel\needle_ty0.png
NighttimeImage = panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 94
InitialAngle = 58
LastAngle = 58
;InitialAngle = -121
;LastAngle = 121
Minimum = 0
Maximum = 2000
NaturalFreq = 5
DampingRatio = 0.5

;低圧電圧計
[PilotLamp]
Subject = true
Location = 1233, 252
DaytimeImage   = panel\vlt_coverr.png
NighttimeImage = panel\vlt_coverrn.png
Layer = 4

[Needle]
Layer = 2
Subject = true
Location = 1291, 306
DaytimeImage   = panel\needle_ty0.png
NighttimeImage = panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 94
InitialAngle = 38
LastAngle = 38
Minimum = 0
Maximum = 150
NaturalFreq = 5
DampingRatio = 0.5





;赤色灯
;[PilotLamp]
;Subject = 
;Location = 677, 1940
;DaytimeImage   = panel\red.png
;NighttimeImage = panel\redn.png
;Layer = 1

;直通
[PilotLamp]
Subject = ats35
Location = 795, 1940
DaytimeImage   = panel\chokutsu.png
NighttimeImage = panel\chokutsun.png
Layer = 1

;発電
[PilotLamp]
Subject = ats210
Location = 853, 1940
DaytimeImage   = panel\hatsuden.png
NighttimeImage = panel\hatsudenn.png
Layer = 1

;抑速
[PilotLamp]
Subject = ats211
Location = 912, 1940
DaytimeImage   = panel\yokusoku.png
NighttimeImage = panel\yokusokun.png
Layer = 1

;三相
;[PilotLamp]
;Subject = 
;Location = 1575, 1940
;DaytimeImage   = panel\sanso.png
;NighttimeImage = panel\sanson.png
;Layer = 1

;ATS
[PilotLamp]
Subject = ats0
Location = 1682, 1940
DaytimeImage   = panel\ats.png
NighttimeImage = panel\atsn.png
Layer = 1

;ATS動作
[PilotLamp]
Subject = ats1
Location = 1741, 1940
DaytimeImage   = panel\atswork.png
NighttimeImage = panel\atsworkn.png
Layer = 1

;耐雪
;[PilotLamp]
;Subject = 
;Location = 1797, 1940
;DaytimeImage   = panel\taisetsu.png
;NighttimeImage = panel\taisetsun.png
;Layer = 1



;EB
[PilotLamp]
Subject = ats10
Location = 1205, 1963
DaytimeImage   = panel\115eb.png
NighttimeImage = panel\115ebn.png
Layer = 2

;EBbar
;[PilotLamp]
;Subject = 
;Location = 1015, 1847
;DaytimeImage   = panel\115ebbar.png
;NighttimeImage = panel\115ebbarn.png
;Layer = 1



;P電源
[PilotLamp]
Subject = ats2
Location = 1896, 463
DaytimeImage   = panel\115p_power.png
NighttimeImage = panel\115p_powern.png
Layer = 1

;P接近
[PilotLamp]
Subject = ats3
Location = 1937, 463
DaytimeImage   = panel\115pattern.png
NighttimeImage = panel\115patternn.png
Layer = 1

;B動作
[PilotLamp]
Subject = ats5
Location = 1980, 463
DaytimeImage   = panel\115p_apply.png
NighttimeImage = panel\115p_applyn.png
Layer = 1

;B開放
[PilotLamp]
Subject = ats4
Location = 2025, 463
DaytimeImage   = panel\115p_release.png
NighttimeImage = panel\115p_releasen.png
Layer = 1

;ATS-P
[PilotLamp]
Subject = ats6
Location = 2070, 463
DaytimeImage   = panel\115p_atsp.png
NighttimeImage = panel\115p_atspn.png
Layer = 1

;故障
[PilotLamp]
Subject = ats7
Location = 2117, 463
DaytimeImage   = panel\115p_failure.png
NighttimeImage = panel\115p_failuren.png
Layer = 1
