Version 1.0

[Run]
0 = ..\..\..\Vehicle\119\Sound\Run25m.wav
1 = ..\..\..\Vehicle\119\Sound\RunLong.wav
2 = ..\..\..\Vehicle\119\Sound\Run25m.wav
3 = ..\..\..\Vehicle\119\Sound\RunBridge.wav
4 = ..\..\..\Vehicle\119\Sound\RunTunnel.wav
5 = ..\..\..\Vehicle\119\Sound\RunTagiri_2.wav
6 = ..\..\..\Vehicle\119\Sound\RunTagiri_0.wav
7 = ..\..\..\Vehicle\119\Sound\RunTan.wav

[Motor]
1 = ..\..\..\Vehicle\119\Sound\Motor1.wav
2 = ..\..\..\Vehicle\119\Sound\Motor2.wav
3 = ..\..\..\Vehicle\119\Sound\Motor3.wav

[Flange]
0 = ..\..\..\Vehicle\119\Sound\Flange0.wav
1 = ..\..\..\Vehicle\119\Sound\Flange1.wav
2 = ..\..\..\Vehicle\119\Sound\null.wav

[Switch]
0 = ..\..\..\Vehicle\119\Sound\Point0.wav
1 = ..\..\..\Vehicle\119\Sound\Point1.wav
2 = ..\..\..\Vehicle\119\Sound\Point2.wav
10 = ..\..\..\Vehicle\119\Sound\Br5_2.wav
11 = ..\..\..\Vehicle\119\Sound\Br5_3.wav
12 = ..\..\..\Vehicle\119\Sound\Br5_4.wav
13 = ..\..\..\Vehicle\119\Sound\Br5_5.wav
14 = ..\..\..\Vehicle\119\Sound\Br5_6.wav
20 = ..\..\..\Vehicle\119\Sound\section.wav

[Brake]
BC Release High = ..\..\..\Vehicle\119\Sound\Air.wav
BC Release Full = ..\..\..\Vehicle\119\Sound\AirZero.wav
BC Release = ..\..\..\Vehicle\119\Sound\Air.wav
Emergency = ..\..\..\Vehicle\119\Sound\EmrBrk.wav

[Compressor]
Attack = ..\..\..\Vehicle\119\Sound\CpStart.wav
Loop = ..\..\..\Vehicle\119\Sound\CpLoop.wav
Release = ..\..\..\Vehicle\119\Sound\CpEnd.wav

[Horn]
Primary = ..\..\..\Vehicle\119\Sound\horn.wav
PrimaryRelease= ..\..\..\Vehicle\119\Sound\hornrelease.wav

[Door]
Open Left = ..\..\..\Vehicle\119\Sound\DoorOpn.wav
Open Right = ..\..\..\Vehicle\119\Sound\DoorOpn.wav
Close Left = ..\..\..\Vehicle\119\Sound\DoorCls.wav
Close Right = ..\..\..\Vehicle\119\Sound\DoorCls.wav

[Breaker]
Off = ..\..\..\Vehicle\119\Sound\lboff.wav

[Others]
Noise = ..\..\..\Vehicle\119\Sound\MG.wav

[Ats]
0 = ..\..\..\Vehicle\119\Sound\Ats.wav
3 = ..\..\..\Vehicle\119\Sound\Eb.wav
20 = ..\..\..\Vehicle\119\Sound\BellOff.wav
21 = ..\..\..\Vehicle\119\Sound\ATSCnt_L.wav
22 = ..\..\..\Vehicle\119\Sound\ATSCnt_R.wav
180 = ..\..\..\Vehicle\common\sound\buzzer.wav
199 = ..\..\..\Vehicle\119\Sound\runningnoise.wav
200 = ..\..\..\Vehicle\119\Sound\Shock0.wav
201 = ..\..\..\Vehicle\119\Sound\Shock1.wav
202 = ..\..\..\Vehicle\119\Sound\Shock2.wav
220 = ..\..\..\Vehicle\119\Sound\EmrBrakeRelease.wav
;221 = ..\..\..\Vehicle\119\Sound\Brake.wav
;222 = ..\..\..\Vehicle\119\Sound\Brake2.wav

240 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav
241 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav
242 = ..\..\..\Vehicle\119\Sound\bv\verylow.wav

243 = ..\..\..\Vehicle\119\Sound\bv\low.wav
244 = ..\..\..\Vehicle\119\Sound\bv\low.wav
245 = ..\..\..\Vehicle\119\Sound\bv\low.wav

246 = ..\..\..\Vehicle\119\Sound\bv\low2.wav
247 = ..\..\..\Vehicle\119\Sound\bv\low2.wav
248 = ..\..\..\Vehicle\119\Sound\bv\low2.wav

249 = ..\..\..\Vehicle\119\Sound\bv\high.wav
250 = ..\..\..\Vehicle\119\Sound\bv\high.wav
251 = ..\..\..\Vehicle\119\Sound\bv\high.wav

252 = ..\..\..\Vehicle\119\Sound\bv\high2.wav
253 = ..\..\..\Vehicle\119\Sound\bv\high2.wav
254 = ..\..\..\Vehicle\119\Sound\bv\high2.wav

[Buzzer]
Correct = ..\..\..\Vehicle\119\Sound\Adjust.wav

[Pilot Lamp]
;On = ..\..\..\Vehicle\119\Sound\Leave.wav