BveTs Instrument Panel 2.00:shift_jis

;///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[PilotLamp]
Subject = ats125
Location = 450, 820
DaytimeImage = panel\outside\light.png
Layer = 0

[PilotLamp]
Subject = ats126
Location = 450, 1020
DaytimeImage = panel\outside\light.png
Layer = 0

;0///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[PilotLamp]
Subject = ats130
Location = 680, 1564
DaytimeImage   = panel\113meteroff1.png
NighttimeImage = panel\113meteroff1n.png
Layer = 3

[PilotLamp]
Subject = ats130
Location = 1421, 1564
DaytimeImage   = panel\113meteroff2.png
NighttimeImage = panel\113meteroff2n.png
Layer = 3

[PilotLamp]
Subject = ats130
Location = 899, 176
DaytimeImage   = panel\113meteroff3.png
NighttimeImage = panel\113meteroff3n.png
Layer = 3


;1///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

;スタフ挿し照明
[PilotLamp]
Subject = ats131
Location = 1588, 540
DaytimeImage   = panel\timetable.png
NighttimeImage = panel\timetablen.png
Layer = 4

[Needle]
Layer = 5
Subject = ats131
Location = 1782, 2466
DaytimeImage   = ..\..\..\..\..\..\iz_hanwa_5X\iz_阪和・関西空港線_5\TimeTable\W4\2552h.png
NighttimeImage = ..\..\..\..\..\..\iz_hanwa_5X\iz_阪和・関西空港線_5\TimeTable\W4\2552hN.png
Origin = 0, 2306
Radius = 1824
InitialAngle = 180
LastAngle = 0
Minimum = 0
NaturalFreq = 10000
DampingRatio = 1

;///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[This]
Resolution = 1770
Left   = 10
Top    = 10
Right  = 2294
Bottom = 2038
Center = 1315, 1280
Origin = 1315, 1030

[PilotLamp]
Subject = true
Location = 0, 0
DaytimeImage   = panel\panel113_10.png
NighttimeImage = panel\panel113_10n.png
Layer = 2

[PilotLamp]
Subject = true
Location = 256, 0
DaytimeImage   = panel\panel113_0A.png
NighttimeImage = panel\panel113_0An.png
Layer = 2

;ワイパー
[PilotLamp]
Subject = true
Location = 1003, 681
DaytimeImage   = panel\outside\wiper.png
NighttimeImage = panel\outside\wipern.png
Layer = 1


;カメラPOWER
[PilotLamp]
Subject = true
Location = 908, 1366
DaytimeImage   = panel\camerapower.png
NighttimeImage = panel\camerapowern.png
Layer = 4

;防護電源
[PilotLamp]
Subject = true
Location = 2288, 669
DaytimeImage   = panel\bogopower.png
NighttimeImage = panel\bogopowern.png
Layer = 4


;ATS切換
[DigitalNumber]
Subject = ats34
Location = 336, 1201
DaytimeImage = panel\113atsch.png
NighttimeImage = panel\113atschn.png
Layer = 4
Interval = 256

;圧力計1
[PilotLamp]
Subject = true
Location = 814,1700
DaytimeImage   = panel\prs1cover.png
NighttimeImage = panel\prs1covern.png
Layer = 7

[Needle]
Layer = 5
Subject = mr
Location = 828, 1715
DaytimeImage   = panel\prs_r0.png
NighttimeImage = panel\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 6
Subject = er
Location = 828, 1715
DaytimeImage   = panel\prs_b0.png
NighttimeImage = panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02


;速度計
[PilotLamp]
Subject = true
Location = 1042, 1670
DaytimeImage   = panel\113spdcover.png
NighttimeImage = panel\113spdcovern.png
Layer = 7

[Needle]
Layer = 5
Subject = kmph
Location = 1081, 1709
DaytimeImage   = panel\needle_ty0.png
NighttimeImage = panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 79
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 123
NaturalFreq = 5
DampingRatio = 0.5


;圧力計2
[PilotLamp]
Subject = true
Location = 1514,1700
DaytimeImage   = panel\prs2cover.png
NighttimeImage = panel\prs2covern.png
Layer = 7

[Needle]
Layer = 5
Subject = bc
Location = 1529, 1715
DaytimeImage   = panel\prs_r0.png
NighttimeImage = panel\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 6
Subject = sap
Location = 1529, 1715
DaytimeImage   = panel\prs_b0.png
NighttimeImage = panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02



;圧力計3
[PilotLamp]
Subject = true
Location = 1773,1700
DaytimeImage   = panel\prs3cover.png
NighttimeImage = panel\prs3covern.png
Layer = 7

[Needle]
Layer = 5
Subject = true
Location = 1787, 1715
DaytimeImage   = panel\prs_r0.png
NighttimeImage = panel\prs_r0n.png
Color            = E02020
Origin = 33, 175
Radius = 73
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 6
Subject = bp
Location = 1787, 1715
DaytimeImage   = panel\prs_b0.png
NighttimeImage = panel\prs_b0n.png
Color = 303030
Origin = 33, 175
Radius = 73
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;PL
[PilotLamp]
Subject = door
Location = 1240, 1555
DaytimeImage   = panel\113plon_lamp.png
NighttimeImage = panel\113plon_lampn.png
Layer = 4

[PilotLamp]
Subject = door
Location = 1241, 1697
DaytimeImage   = panel\113plon_watch.png
NighttimeImage = panel\113plon_watchn.png
Layer = 4

;時計
[Needle]
Location = 1304, 1786
Subject = hour
DaytimeImage   = panel\watch_hour.png
NighttimeImage = panel\watch_hourn.png
Color = 303030
Origin = 16, 177
Layer = 5
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1304, 1786
Subject = min
DaytimeImage   = panel\watch_min.png
NighttimeImage = panel\watch_minn.png
Color = 303030
Origin = 16, 177
Layer = 6
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1304, 1786
Subject = sec
DaytimeImage   = panel\watch_sec.png
NighttimeImage = panel\watch_secn.png
Color = 303030
Origin = 16, 177
Layer = 7
Radius = 34
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5


;高圧電圧計
[PilotLamp]
Subject = true
Location = 962, 252
DaytimeImage   = panel\vlt_coverl.png
NighttimeImage = panel\vlt_coverln.png
Layer = 7

[Needle]
Layer = 5
Subject = true
Location = 1018, 306
DaytimeImage   = panel\needle_ty0.png
NighttimeImage = panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 94
InitialAngle = 58
LastAngle = 58
;InitialAngle = -121
;LastAngle = 121
Minimum = 0
Maximum = 2000
NaturalFreq = 5
DampingRatio = 0.5

;低圧電圧計
[PilotLamp]
Subject = true
Location = 1233, 252
DaytimeImage   = panel\vlt_coverr.png
NighttimeImage = panel\vlt_coverrn.png
Layer = 7

[Needle]
Layer = 5
Subject = true
Location = 1291, 306
DaytimeImage   = panel\needle_ty0.png
NighttimeImage = panel\needle_ty0n.png
Color = 303030
Origin = 32, 256
Radius = 94
InitialAngle = 38
LastAngle = 38
Minimum = 0
Maximum = 150
NaturalFreq = 5
DampingRatio = 0.5





;赤色灯
;[PilotLamp]
;Subject = 
;Location = 677, 1940
;DaytimeImage   = panel\red.png
;NighttimeImage = panel\redn.png
;Layer = 4

;直通
[PilotLamp]
Subject = ats35
Location = 795, 1940
DaytimeImage   = panel\chokutsu.png
NighttimeImage = panel\chokutsun.png
Layer = 4

;発電
[PilotLamp]
Subject = ats210
Location = 853, 1940
DaytimeImage   = panel\hatsuden.png
NighttimeImage = panel\hatsudenn.png
Layer = 4

;抑速
;[PilotLamp]
;Subject = 
;Location = 912, 1940
;DaytimeImage   = panel\yokusoku.png
;NighttimeImage = panel\yokusokun.png
;Layer = 4

;三相
;[PilotLamp]
;Subject = 
;Location = 1575, 1940
;DaytimeImage   = panel\sanso.png
;NighttimeImage = panel\sanson.png
;Layer = 4

;ATS
[PilotLamp]
Subject = ats0
Location = 1682, 1940
DaytimeImage   = panel\ats.png
NighttimeImage = panel\atsn.png
Layer = 4

;ATS動作
[PilotLamp]
Subject = ats1
Location = 1741, 1940
DaytimeImage   = panel\atswork.png
NighttimeImage = panel\atsworkn.png
Layer = 4

;耐雪
;[PilotLamp]
;Subject = 
;Location = 1797, 1940
;DaytimeImage   = panel\taisetsu.png
;NighttimeImage = panel\taisetsun.png
;Layer = 4



;EB
[PilotLamp]
Subject = ats10
Location = 1160, 1896
DaytimeImage   = panel\113eb.png
NighttimeImage = panel\113ebn.png
Layer = 4




;P電源
[PilotLamp]
Subject = ats2
Location = 2149, 1183
DaytimeImage   = panel\p_power.png
NighttimeImage = panel\p_powern.png
Layer = 4

;P接近
[PilotLamp]
Subject = ats3
Location = 2149, 1239
DaytimeImage   = panel\pattern.png
NighttimeImage = panel\patternn.png
Layer = 4

;B動作
[PilotLamp]
Subject = ats5
Location = 2149, 1294
DaytimeImage   = panel\p_apply.png
NighttimeImage = panel\p_applyn.png
Layer = 4

;B開放
[PilotLamp]
Subject = ats4
Location = 2149, 1349
DaytimeImage   = panel\p_release.png
NighttimeImage = panel\p_releasen.png
Layer = 4

;ATS-P
[PilotLamp]
Subject = ats6
Location = 2149, 1405
DaytimeImage   = panel\p_atsp.png
NighttimeImage = panel\p_atspn.png
Layer = 4

;故障
[PilotLamp]
Subject = ats7
Location = 2149, 1460
DaytimeImage   = panel\p_failure.png
NighttimeImage = panel\p_failuren.png
Layer = 4
